; Copyright 1991-2013 Mentor Graphics Corporation
;
; All Rights Reserved.
;
; THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF
; MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
;

[Library]
std = $MODEL_TECH/../std
ieee = $MODEL_TECH/../ieee

work = sim/work
[vcom]
VHDL93 = 2008
Explicit = 0
PedanticErrors = 1
Show_Lint = 1

[vlog]
Show_Lint = 1
Show_BadOptionWarning = 1
Svlog = 1

[vsim]
;VoptFlow = 0
Resolution = ns
UnbufferedOutput = 1
UVMControl = all
AssertionCover = 1
